POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=""
DATABASE_URL=""

JWT_SECRET_KEY=""
JWT_ALGORITHM=""
ACCESS_TOKEN_EXPIRE=

REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

LLM_PROVIDER=""
LLM_MODEL=""
LLM_API_KEY=""
MAX_TOKEN=""
TEMPERATURE=
MAX_FILE_SIZE=